upstream unicorn {
  server unix:/tmp/unicorn.ianda.sock fail_timeout=0;
}

# The following block is to ensure any request with subdomain 
# will be permanently redirected to insureandaway.co.uk (saves cookie issues)
server {
    listen       80 default_server;
    server_name  insureandaway.co.uk;
    rewrite ^(.*) http://www.insureandaway.co.uk$1 permanent;
#    return       301 http://www.insureandaway.co.uk$request_uri;
#    return       301 http://insureandaway.co.uk$request_uri;
}

server {
  listen 80;
  server_name www.insureandaway.co.uk;
#  server_name insureandaway.co.uk;
  root /home/ubuntu/apps/ianda/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  
  location /payment {
     rewrite ^ https://$server_name$request_uri? permanent;
  }

  location /personaldetails {
     rewrite ^ https://$server_name$request_uri? permanent;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

server {
    server_name www.insureandaway.co.uk;
#    server_name insureandaway.co.uk;
    listen              443;
     ssl                   on;
    ssl_certificate     /etc/ssl/ianda/www.insureandaway.co.uk_combined.crt;
    ssl_certificate_key /etc/ssl/ianda/www_insureandaway_co_uk.key;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
  root /home/ubuntu/apps/ianda/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  
  location /screening_request {
     rewrite ^ http://$server_name$request_uri? permanent;
  }
  
  location /compare {
     rewrite ^ http://$server_name$request_uri? permanent;
  }
    
  location /cover_level {
     rewrite ^ http://$server_name$request_uri? permanent;
  }
    
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

